input {
  gelf {
    port => 12201
    host => "0.0.0.0"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
    user => "elastic"  # Replace with your Elasticsearch username
    password => "changeme"  # Replace with your Elasticsearch password
    manage_template => false
  }
}
