@version: 4.8

options {
  time-reap(30);
  mark-freq(10);
  keep-hostname(yes);
};

source s_network {
  udp(ip(0.0.0.0) port(514));
};

destination d_logs {
  file("/var/log/syslog-ng/syslog.log");
};

log {
  source(s_network);
  destination(d_logs);
};
